<?php
namespace App\Http\Util;
class CounselingTemplate {
    public static array $depressionOption = [
        "questionRange" => [
            "step1" => [
                "offset" => 0,
                "limit" => 9,
            ],
            "step2" => [
                "offset" => 9,
                "limit" => 9,
            ],
            "step3" => [
                "offset" => 18,
                "limit" => 9,
            ]
        ],
        "1" => array (
            [ "content"=>"가끔", "value"=> 0 ],
            [ "content"=>"자주", "value"=> 1 ],
            [ "content"=>"항상", "value"=> 2 ],
        ),
        "2" => array (
            [ "content"=>"되어갈 것이라고 생각한다", "value"=> 0 ],
            [ "content"=>"되어갈지 확신할 수 없다", "value"=> 1 ],
            [ "content"=>"되어가지 않는다", "value"=> 2 ]
        ),
        "3" => array (
            [ "content"=>"웬만큼 한다", "value"=> 0 ],
            [ "content"=>"잘못하는 경우가 많다", "value"=> 1 ],
            [ "content"=>"모두 잘못한다", "value"=> 2 ]
        ),
        "4" => array (
            [ "content"=>"많다", "value"=> 0 ],
            [ "content"=>"더러 있다", "value"=> 1 ],
            [ "content"=>"전혀 없다", "value"=> 2 ],
        ),
        "5" => array (
            [ "content"=>"가끔 한다", "value"=> 0 ],
            [ "content"=>"할 때가 많다", "value"=> 1 ],
            [ "content"=>"언제나 한다", "value"=> 2 ],
        ),
        "6" => array (
            [ "content"=>"일어나지 않을까 가끔씩 생각한다", "value"=> 0 ],
            [ "content"=>"일어날까 걱정한다", "value"=> 1 ],
            [ "content"=>"일어나리라는 것을 확신한다", "value"=> 2 ],
        ),
        "7" => array (
            [ "content"=>"좋아한다", "value"=> 0 ],
            [ "content"=>"좋아하지 않는다", "value"=> 1 ],
            [ "content"=>"미워한다", "value"=> 2 ],
        ),
        "8" => array (
            [ "content"=>"보통 내 탓이 아니다", "value"=> 0 ],
            [ "content"=>"내 탓인 것이 많다", "value"=> 1 ],
            [ "content"=>"모두 내 탓이다", "value"=> 2 ],
        ),
        "9" => array (
            [ "content"=>"생각하지 않는다", "value"=> 0 ],
            [ "content"=>"생각은 하지만 그렇게 하지는 않을 것이다", "value"=> 1 ],
            [ "content"=>"하고 싶다", "value"=> 2 ],
        ),
        "10" => array (
            [ "content"=>"때때로 든다", "value"=> 0 ],
            [ "content"=>"많다", "value"=> 1 ],
            [ "content"=>"매일 든다", "value"=> 2 ],
        ),
        "11" => array (
            [ "content"=>"간혹 있다", "value"=> 0 ],
            [ "content"=>"많다", "value"=> 1 ],
            [ "content"=>"늘 있다", "value"=> 2 ],
        ),
        "12" => array (
            [ "content"=>"좋다", "value"=> 0 ],
            [ "content"=>"싫을 때가 있다", "value"=> 1 ],
            [ "content"=>"싫다", "value"=> 2 ],
        ),
        "13" => array (
            [ "content"=>"쉽게 내린다", "value"=> 0 ],
            [ "content"=>"내리기가 어렵다", "value"=> 1 ],
            [ "content"=>"쉽게 내릴 수가 없다", "value"=> 2 ],
        ),
        "14" => array (
            [ "content"=>"괜찮게 생겼다", "value"=> 0 ],
            [ "content"=>"못생긴 구석이 약간 있다", "value"=> 1 ],
            [ "content"=>"못생겼다", "value"=> 2 ],
        ),
        "15" => array (
            [ "content"=>"별로 어렵지 않게 해낼 수 있다", "value"=> 0 ],
            [ "content"=>"해내려면 많이 노력해야만 한다", "value"=> 1 ],
            [ "content"=>"해내려면 언제나 노력해야만 한다", "value"=> 2 ],
        ),
        "16" => array (
            [ "content"=>"쉽다", "value"=> 0 ],
            [ "content"=>"어려울 때가 많다", "value"=> 1 ],
            [ "content"=>"매일 어렵다", "value"=> 2 ],
        ),
        "17" => array (
            [ "content"=>"가끔", "value"=> 0 ],
            [ "content"=>"자주", "value"=> 1 ],
            [ "content"=>"언제나", "value"=> 2 ],
        ),
        "18" => array (
            [ "content"=>"좋다", "value"=> 0 ],
            [ "content"=>"없을 때가 많다", "value"=> 1 ],
            [ "content"=>"없을 때가 대부분이다", "value"=> 2 ],
        ),
        "19" => array (
            [ "content"=>"걱정하지 않는다", "value"=> 0 ],
            [ "content"=>"걱정할 때가 많다", "value"=> 1 ],
            [ "content"=>"항상 걱정한다", "value"=> 2 ],
        ),
        "20" => array (
            [ "content"=>"가끔", "value"=> 0 ],
            [ "content"=>"자주", "value"=> 1 ],
            [ "content"=>"항상", "value"=> 2 ],
        ),
        "21" => array (
            [ "content"=>"재미있을 때가 많다", "value"=> 0 ],
            [ "content"=>"가끔씩 재미있다", "value"=> 1 ],
            [ "content"=>"재미있었던 적이 없다", "value"=> 2 ],
        ),
        "22" => array (
            [ "content"=>"많다", "value"=> 0 ],
            [ "content"=>"좀 있지만 더 있었으면 한다", "value"=> 1 ],
            [ "content"=>"하나도 없다", "value"=> 2 ],
        ),
        "23" => array (
            [ "content"=>"괜찮다", "value"=> 0 ],
            [ "content"=>"예전처럼 좋지는 않다", "value"=> 1 ],
            [ "content"=>"예전에는 좋았는데 요즘 뚝 떨어졌다", "value"=> 2 ],
        ),
        "24" => array (
            [ "content"=>"착하다", "value"=> 0 ],
            [ "content"=>"마음만 먹으면 착할 수가 있다", "value"=> 1 ],
            [ "content"=>"절대로 착할 수가 없다", "value"=> 2 ],
        ),
        "25" => array (
            [ "content"=>"분명히 있다", "value"=> 0 ],
            [ "content"=>"있을 지 확실하지 않다", "value"=> 1 ],
            [ "content"=>"아무도 없다", "value"=> 2 ],
        ),
        "26" => array (
            [ "content"=>"대체로 한다", "value"=> 0 ],
            [ "content"=>"제대로 하지 않는다", "value"=> 1 ],
            [ "content"=>"절대로 하지 않는다", "value"=> 2 ],
        ),
        "27" => array (
            [ "content"=>"사이좋게 지낸다", "value"=> 0 ],
            [ "content"=>"잘 싸운다", "value"=> 1 ],
            [ "content"=>"언제나 싸운다", "value"=> 2 ],
        ),
    ];

    public static array $temperamentTestLevelInfo = [
        "emotion" => [
            "L" => "이 척도에서 낮은 점수를 보이는 자녀는 자신이 느끼는 부정정서를 외부로 보이지 않고 심사숙고하는 경향이 있습니다. 좌절 시 잘 견디며, 조심성이 있고, 타인을 배려하며 정서적 순응이 높을 수 있습니다.<br/><br/>자녀를 관찰하였을 때, 부정정서(분노, 화, 짜증, 우울 등)의 절제가 많이 나타난다면, 이 부분을 살펴보시기 바랍니다. 자녀는 부모에게 사랑받으며, 멋진 자녀의 모습으로 비춰지고자 자신의 감정을 억제하는 모습을 보일 수 있습니다. 또는 자신이 표현한 부정정서를 어떻게 평가 할 것인가에 대한 두려움으로 자신의 의사를 명확히 전달하지 못하는 경우도 많습니다.<br/><br/>부정적 정서의 표현은 개인에게 쌓이는 내적 긴장감이나 억압을 해소할 수 있으며, 자신이 느끼는 감정을 솔직히 표현하는 기회를 통해 공감 및 이해를 경험하게 됩니다. 이러한 경험은 자녀가 추후 자신의 정서적 스트레스를 유능하게 다룰 수 있는 기술을 익힐 수 있도록 합니다.<br/><br/>부모는 자녀가 정서표현을 배우게 되는 최초의 환경입니다. 자녀는 부모와의 긍정적/부정적 정서경험을 통해 정서반응을 해석하며 표현하는 방식을 결정하게 됩니다. 부모는 자녀가 느끼고 있는 감정을 충분히 표현할 수 있도록 기회를 주고, 자기주장을 할 수 있도록 공감적인 어조를 연습할 필요가 있습니다.<br/><br/>자녀는 정서표현에 대한 발달이 이루어지고 있는 단계로 감정교육이 필요할 수도 있습니다. 새롭게 느끼는 감정에 대한 명명을 해주며, 모든 감정에는 부적합함이 없음을 알려주세요.",
            "M" => "이 척도에서 보통 점수를 보이는 자녀는 자신이 느끼는 희, 노, 애, 락을 표현하는 데 있어 크게 망설이지 않고 전달할 수 있습니다. 언어적 표현 뿐만 아니라 비언어적인 행동, 몸짓, 표정 등 다양한 모습으로 자신이 경험하는 정서를 표현할 수 있습니다.<br/><br/>자녀는 자신이 느끼는 정서에 대해 아주 좋거나 나쁘다는 극단적인 양극화보다는 때로는 좋고 때로는 나쁠 수도 있다는 태도를 보이므로 부정적 정서에 노출되더라도 쉽게 억압하거나 폭발하는 과정으로 이어지지 않을 수 있습니다.<br/><br/>그러나 자녀는 정서발달 과정에 있으므로 자신에게 익숙치 않은 정서표현에 관해서는 미숙한 표현방법을 보일 수 있으며, 외부 스트레스 요인 시 대처하는 표현능력이 상황에 따라 다를 수 있습니다. 부모가 자녀를 관찰하였을 때, 평소와는 달리 자신의 감정을 잘 표현하지 못하고, 힘들어한다면 부모는 더욱 적극적으로 정서표현을 보여주는 것이 필요합니다.<br/><br/>부모의 정서표현은 자녀가 정서표현을 배우는 중요한 요소로서 아동기의 자녀는 부모의 정서표현을 관찰하고 모방하는 경험을 통해 감정에 대한 다양한 해석과 가르침을 받게 될 것입니다.",
            "H" => "이 척도에서 높은 점수를 보이는 자녀는 강한 감정 표현형으로 자신이 원하는 것과 원하지 않는 것에 대한 선호도가 분명할 수 있습니다. 타인이 정해놓은 규칙이나 행동들보다는 자유롭게 자신이 추구하는 즐거움을 탐색하려는 모습이 강하며, 심리적으로 좌절스럽거나 불편한 상황을 잘 견디지 못하고 피하려는 경향을 보일 수 있습니다.<br/><br/>부정 정서는 주로 개인의 목표와 일치하지 않는 일을 경험할 때 발생한다는 점에서 대체로 자녀가 경험하고 싶어 하지 않은 정서라고 볼 수 있습니다. 그러나 그러한 느낌을 잘 알아차리고, 이를 자신의 것으로 수용하고, 표현할 수 있는 능력을 키우는 것은 자녀가 건강한 삶을 영위하는데 매우 중요합니다.<br/><br/>부모가 자녀를 관찰하였을 때, 사소한 일에도 쉽게 성을 내고 분노를 밖으로 드러낸다면 이 부분을 살펴보시기 바랍니다. 자녀는 현재 정서교육이 필요한 시기입니다.<br/><br/>잦은 부정적 정서 폭발은 자신과 타인이 합의되지 않은 상황에서 극적으로 이루어지므로 자녀는 부정적 피드백에 노출되거나 자기통제에 실패했다는 반복적 경험으로 낮은 자존감을 초래할 수 있습니다.<br/><br/>부모는 쉽게 폭발하는 자녀의 정서에 크게 반응하거나 제한하기보다는 감정과 행동을 읽어주며, 부모가 느끼는 감정도 알려줄 필요가 있습니다. 부정적인 감정에 대해서 언어로 적절히 표현할 수 있고, 자율성과 책임감을 기를 수 있습니다."
        ],
        "action" => [
            "L" => "이 척도에서 낮은 점수를 보이는 자녀는 새로운 자극보다는 익숙하고 편안한 상황에서 더욱 만족을 느낍니다. 대상에 호기심이 낮을 수 있으나 충동적이지 않고 신중한 면을 가질 수 있습니다. 비활동적인 것을 좋아하고 스스로는 좀처럼 지루해하지 않으며, 자신에게 익숙한 방식을 고수하려는 경향을 가지고 있습니다.<br/><br/>부모가 자녀를 관찰하였을 때, 비활동적 행동표현이 많이 나타난다면, 이 부분을 살펴보시기 바랍니다. 자녀는 새로운 자극에 대해서는 저항적인 태도를 보이기 때문에 때때로 상황변화에 대한 적응이 느릴 수 있습니다.<br/><br/>부모는 자녀를 천천히 발동이 걸리는 아이라고 생각하면 이해하기 쉽습니다. 자녀는 비활동적이며, 새로운 경험에 서서히 순응합니다. 그렇기에 시간이 더디 걸릴 것입니다. 부모는 자녀를 성급하게 가르치려거나 시키려 하면 아이가 부모의 뜻에 따라오지 못해 갈등을 경험할 수 있습니다. 비활동적 행동표현의 아동들은 강요받을 때 더욱 거부적으로 변할 수 있습니다.<br/><br/>부모가 자녀를 자꾸 재촉하다보면 자녀는 유능감을 잃고, 자신감 마저 잃게 될 것입니다. 새로운 자극에 대해 부모는 아이가 힘들어 하는 요인을 최대한 줄여 쉬운 일부터 성취하는 경험을 가지게 해줄 필요가 있습니다. 새로운 경험에 적응하기 위해 부모는 아이에게 합리적인 요구를 하고, 온정적이며 수용적인 양육태도를 가져야 하겠습니다.",
            "M" => "이 척도에서 보통 점수를 보이는 자녀는 새로운 자극에 대해 흥미를 가지고 탐색하지만 쉽게 흥분하거나 성급하게 몰입하지 않습니다. 활력이 넘치며 자신의 연령대에 수용될만한 행동표현력을 갖고 있다고 할 수 있겠습니다.<br/><br/>그럼에도 자녀는 수용적이고 적절한 행동표현을 배우며 익히고 있는 시기이기에 환경의 영향을 쉽게 받는 경우가 빈번하므로 자기 활동성에 대한 통제력을 잃게 되는 상황이 발생할 수 있습니다. 또한 수행해야 하는 규칙이나 일과는 알고 있으나 일관성 있게 지켜나가는 것이 어려울 수 있습니다. 주변에서는 키우기 쉬운 아이라고 평하지만. 부모는 자녀의 생활습관을 예측하기 어려울 수 있고, 양육에 있어서 낮지 않은 난이도를 경험하고 있다고 생각할 수 있습니다.<br/><br/>자녀의 반응 강도가 일관적이지 않다 하더라도 부모가 먼저 세심히 살피고 설명해주며 지지하는 과정이 필요합니다 부모의 일관된 양육 태도를 통해 자녀는 자신의 행동 표현에 관한 신뢰감을 확보할 것입니다.",
            "H" => "이 척도에서 높은 점수를 보이는 자녀는 강한 행동 표현형으로 새로운 자극에 이끌려 행동이 활성화되는 성향으로 호기심이 생기면 몸이 먼저 반응합니다. 늘 열정적이고 힘이 넘치는 모습을 보일 수 있으며, 새롭고 낯선 것에 적응이 수월합니다. 하지만 에너지를 절제하는 것에 미숙하고, 지루하거나 재미없는 상황, 규칙을 지키는 일 등을 견디기 어려워 할 수 있습니다.<br/><br/>자녀를 관찰하였을 때, 자신의 활동 에너지를 조절하지 못해 과도한 발산으로 힘들어한다면, 이 부분을 살펴보시기 바랍니다. 자녀는 특별한 일에는 잘 위축되지 않고 태연하며, 신체적인 위험이 예상되는 상황에서도 별로 거리낌 없이 행동하는 경향이 있습니다. 부모는 자녀가 공공장소에서의 위험 및 안전에 대해 생각하고, 스스로 자신의 몸을 지킬 수 있도록 충분하게 알려주는 것이 필요합니다.<br/><br/>부모는 자녀가 흥분되어 있을 때 예측하기 어려운 상황이 자주 발생하기 때문에 예민해지기 쉽습니다. 감정적으로 대하거나 억지로 따르게 하기보다는, 자녀가 진정되어 있을 때 차분하게 설명해주는 일관된 양육 태도를 취해야 할 것입니다. 만일 부모의 방식에 자녀를 억지로 맞추려 한다면 부모-자녀 간의 갈등도 발생할 수 있습니다. 자녀와 부모의 기질이 서로 다르다면 부모는 자녀의 기질을 이해하고 공부하는 자세도 필요할 것입니다."
        ],
        "relationshipAdaptation" => [
            "L" => "이 척도에서 낮은 점수를 보이는 자녀는 사람에 대한 관심, 신뢰, 믿음이 있으며 개방적인 기질로 낯선 사람을 대할 때 두려움이 없이 친밀감을 표현하고 사회적 접촉을 좋아하는 경향을 가지고 있습니다. 자녀는 어디에서든 자신이 좋아하는 사람들을 곧잘 발견합니다.<br/><br/>그러나 자발적 관계적응력이 너무 높아지면 타인에 의해 자신의 견해와 감정이 영향을 받게 되므로 자신과 타인의 감정과 생각을 분리하는 경험과 기술을 익힐 필요가 있습니다.<br/><br/>부모가 자녀를 관찰하였을 때, 낯선 상황이나 낯선 사람에게 과도한 친밀함을 보인다면, 이 부분을 살펴보시기 바랍니다. 타인이 준비되어 있지 않은 상황에서 갑작스럽고 과도한 친밀감을 표현한다면 상대는 당혹스러울 수 있습니다.<br/><br/>자녀는 일방적인 관계적응에 익숙해져 있을 수 있으므로 타인 역시 자신과 같이 느낄 것이라는 판단을 내릴 수 있습니다. 부모는 자녀가 타인을 배려하는 마음을 기를 수 있도록 대인관계 시 필요한 행동 표현을 가르칠 필요가 있습니다. 자신이 느끼는 감정상태와 낯선 사람 중에는 자신이 경험했던 방식과 다른 사람도 있다는 것을 알려주세요.",
            "M" => "이 척도에서 보통 점수를 보이는 자녀는 낯선 상황에 대해 솔직하게 표현하고, 사회적인 접촉을 좋아하는 편입니다. 관계에서 오는 스트레스에 견디는 힘이 있으므로 관계맺음에서 오는 어려움도 적절히 적응하는 경향이 있습니다.<br/><br/>자녀는 때때로 새로운 사람에게 쉽게 다가가지만 가까워지는 데는 시간이 걸릴 수 있습니다. 아동기는 사회적 관계에 대한 적응 능력을 개발하고 익히는 단계로 낯선 환경이나 사람에 대한 뚜렷한 체계가 없으며, 스스로 사회적 행동을 결정해야 할 때 주저함이 생길 수 있습니다.<br/><br/>따라서 자녀가 혼란스러운 시기임을 이해하고, 부모는 사전에 낯선 사람이나 환경에 대한 설명을 해주어 자녀에게 안정감과 자신감을 가질 수 있도록 도울 수 있습니다. 이후 자녀가 낯선 사람, 환경에 대한 자극을 경험하는 동안 스스로 선택하고, 행동할 수 있도록 부모는 침범하지 않고, 기다리고, 지지해주는 자세가 필요합니다.",
            "H" => "이 척도에서 높은 점수를 보이는 자녀는 낯선 환경에 놓일 때 생길 수 있는 위험에 대비해 기회를 엿보며 조심스럽고 신중하게 접근하는 경향이 있습니다. 자녀는 낯선 사람에 대한 민감도가 높으며, 부끄러움이 많습니다. 다른 사람들과 거리를 두고 떨어져 유지하는 것을 더 편하게 느끼고, 친밀한 관계보다는 개인적이고 독립적인 것을 추구합니다.<br/><br/>때때로 타인의 감정에 둔감하고 무관심하며 냉정해 보일 수 있습니다. 자신의 감정이나 타인의 감정을 교류하기보다는 자기중심적인 견해를 취하며 사회적인 관계를 맺는데 시간이 걸리거나 어려움이 있을 수 있습니다.<br/><br/>자녀를 관찰하였을 때, 낯선 상황이나 낯선 사람과의 관계적응에서 힘들어한다면, 이 부분을 살펴보시기 바랍니다.<br/><br/>자녀는 사람에 대한 흥미가 낮아 사회적 관심이 없어 보이고 자신감과 동기가 부족하다는 인상을 줄 수도 있으나, 편안하지 않다고 느끼기 때문에 어떤 행동도 취할 수 없다는 것을 이해할 필요가 있습니다.<br/><br/>부모는 낯선 환경을 제시하기 전 시간을 들여 충분한 정보를 제공할 필요가 있습니다. 자녀가 다른 사람들과 친해지는 데 시간이 오래 걸림을 이해하고 기다릴 수 있는 자세가 필요합니다."
        ],
        "relationshipPursuit" => [
            "L" => "이 척도에서 낮은 점수를 보이는 자녀는 자기 내면에 집중하는 기질로 폭넓은 대인관계를 추구하기보다 깊이 있는 관계를 유지하면서 소수의 사람과 밀접한 관계를 이어가는 경향이 있습니다. 자녀는 홀로 조용히 있을 때 에너지가 충전되는 사람입니다.<br/><br/>자녀는 타인이 보이는 관심을 부담스러워하고 대인관계에서 발생할 수 있는 갈등을 피하려는 면이 있어서 일정한 거리를 두기에 독립적인 인상을 줄 수 있습니다. 타인과 함께할 때 상대가 원하는 바를 맞추거나 기대에 부응해야 한다는 느낌을 받을 수 있기 때문입니다. 그래서 타인의 애정을 구하는 것을 불필요하게 느끼면서 혼자 지내는 것에 익숙해질 수 있습니다.<br/><br/>자녀를 관찰하였을 때, 무리에 어울리지 못하고 혼자 동떨어진 모습을 보인다면, 이 부분을 살펴보시기 바랍니다. 자녀의 이러한 모습은 소극적이거나 독립적인 아이로 보일 수 있지만 실제로 안정감을 찾기 위한 행동일 가능성이 큽니다. 자녀의 관계추구 방식에 민감하게 반응하기보다 여러 사람과 함께 하는 것을 불편해하는 아이의 기질을 인정하고,자녀가 많은 사람과 동시다발적인 관계를 어려워하고 있음을 이해해주어야 합니다. <br/><br/>또한 친밀한 또래관계 형성을 위해서 많은 인원이 아닌 적은 인원과의 만남을 점진적으로 노출 시켜주고, 타인을 밀어내려는 행동을 보인다면 자녀의 마음을 존중하고 공감하는 자세가 필요합니다.",
            "M" => "이 척도에서 보통 점수를 보이는 자녀는 사람에 대한 긍정적인 상을 갖고 있어 타인과 자신에 대한 신뢰가 높은 편이며, 전반적으로 밝고 원만하여 보편적인 사회적 관계를 형성하는 경향이 있습니다.자녀는 무리를 이루거나 자조적인 활동에 자유로우며, 또래관계에서 자기효능감이 높은 편입니다.<br/><br/>자녀를 관찰하였을 때,때로는 다른 사람들로부터 정서적 지지와 에너지를 얻는 것에 집중하는 모습을 보일 수 있고, 다른 한편으로는 관계에 너무 소극적이거나 관계 보상(타인의 칭찬이나 지지)에 영향을 받지 않는 모습 때문에 자기중심적인 고집이 센 아이로 보일 수 있습니다. 이와 같은 행동은 발달시기상 대인관계에서 독립적이거나 의존적인 모습이 교차 되어 나타날 수 있기 때문입니다.부모가 사회적 관계 시 적절한 방법을 설명해주고, 정서적 보상을 제공한다면 자녀는 자신의 경험을 기억하고 유지하는데 도움이 될 것입니다.",
            "H" => "이 척도에서 높은 점수를 보이는 자녀는 열정적이고 사교적인 특성이 있어서 타인과 함께할 때 즐거움을 느끼고 협조적인 경향이 있습니다. 이는 아동이 주변환경에 재빠르게 적응하도록 돕습니다.<br/><br/>자녀는 다른 사람들로부터 정서적 지지와 에너지를 얻는 것에 집중하는 모습을 보입니다. 그래서 타인이 자신을 어떻게 생각하고 바라보는지에 대해 신경을 많이 쓰고, 타인으로부터 관심과 애정을 끌어내려는 경향을 보이기도 합니다. 아동은 다른 사람과의 관계에서 지지나 보호가 중요하기 때문에 자신의 것을 희생하거나 자신이 원치 않는 일을 자원할 수도 있습니다. 하지만 기대한 만큼 반응이 따라오지 않거나 비판을 당하고, 인정받지 못할 때 불편감과 스트레스로 마음에 상처를 받습니다.<br/><br/>부모는 자녀가 버림받는 것에 대한 두려움이 높지 않은지 살피고 타인과의 관계보다 자신이 원하는 행동, 감정, 선택 등을 할 수 있는 기회를 제공해야 할 것입니다."
        ],
    ];
    public static array $anxietyOption = [
        "questionRange" => [
            "step1" => [
                "offset" => 0,
                "limit" => 7,
            ],
            "step2" => [
                "offset" => 7,
                "limit" => 7,
            ],
            "step3" => [
                "offset" => 14,
                "limit" => 7,
            ]
        ],
    ];
    public static array $selfWorthOption = [
        "questionRange" => [
            "step1" => [
                "offset" => 0,
                "limit" => 5,
            ],
            "step2" => [
                "offset" => 5,
                "limit" => 5,
            ]
        ],
    ];

    public static function getTemperamentTestLevel($score) {
        $level = "";
        if ($score <= 32) {
            $level = "L";
        } else if ($score <= 64) {
            $level = "M";
        } else {
            $level = "H";
        }
        return $level;
    }
}
